*tabpagecd.txt*	Turn :cd into :tabpagecd, to use one tab page per project

Version 0.0.2
Script ID: 4201
Copyright (C) 2012-2013 Kana Natsuno <http://whileimautomaton.net/>
License: MIT License  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*tabpagecd-contents*

Introduction            |tabpagecd-introduction|
Interface               |tabpagecd-interface|
  Events                  |tabpagecd-events|
  Variables               |tabpagecd-variables|
Bugs                    |tabpagecd-bugs|
Changelog               |tabpagecd-changelog|




==============================================================================
INTRODUCTION					*tabpagecd-introduction*

*tabpagecd* is a Vim plugin to turn `:cd` into :tabpagecd.  In other words,

- The current working directory for each tab page is automatically recorded.
- The current working directory is automatically restored to the recorded one
  whenever you activate another tab page.

When you work on multiple projects at once, you probably use |tab-page| to
organize files of each project.  For example, tab page 1 for files in project
A, while tab page 2 for files in project B.  In this case, you might want to
set the current working directory per tab page to quickly manipulate files in
each project.  This plugin makes :cd local to a tab page, like `:lcd` for
windows.  So that it makes easy to deal with project-local files.


Requirements:
- Vim 7.3 or later

Latest version:
http://github.com/kana/vim-tabpagecd

Document in HTML format:
http://vim-doc.heroku.com/view?https://github.com/kana/vim-tabpagecd/blob/master/doc/tabpagecd.txt




==============================================================================
INTERFACE					*tabpagecd-interface*

------------------------------------------------------------------------------
EVENTS						*tabpagecd-events*

|TabEnter|
			The current working directory will be changed to the
			recorded one for the current tab page, or nothing will
			happen if nothing is recorded for the current tab
			page.

|TabLeave|
			The current working directory is recorded as the one
			for the current tab page.


------------------------------------------------------------------------------
VARIABLES					*tabpagecd-variables*

*t:cwd*
			The current working directory for a tab page.




==============================================================================
BUGS						*tabpagecd-bugs*

- If you find any problem or have any suggestion, please give your feedback to
  the author via: https://github.com/kana/vim-tabpagecd/issues




==============================================================================
CHANGELOG					*tabpagecd-changelog*

0.0.2	2013-11-29T23:09:35+09:00		*tabpagecd-changelog-0.0.2*
	- Fix a bug.  Old versions fail to restore the current working
	  directory for a tab page if the recorded directory path contains
	  spaces or other fancy characters.

0.0.1	2012-09-01T13:25:17+09:00		*tabpagecd-changelog-0.0.1*
	- Tidy up the document a bit.

0.0.0	2012-04-11T22:41:24+09:00		*tabpagecd-changelog-0.0.0*
	- Initial version.  Derived from my vimrc.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
